Dice definition
texture overview

+---+
| 3 |
+---+---+---+---+
| 2 | 1 | 5 | 6 |
+---+---+---+---+
| 4 |
+---+

w:h = 4:3 = 640:480
3D center = (0, 0)
face 3: (-1.0,1.0,-1.0),(-1.0,1.0,1.0),(1.0,1.0,1.0),(1.0,1.0,-1.0)
face 2: (-1.0,1.0,1.0),(-1.0,-1.0,1.0),(1.0,-1.0,1.0),(1.0,1.0,1.0)
face 4: (-1.0,-1.0,1.0),(-1.0,-1.0,-1.0),(1.0,-1.0,-1.0),(1.0,-1.0,1.0)

face 1: (1.0,1.0,1.0),(1.0,-1.0,1.0),(1.0,-1.0,-1.0),(1.0,1.0,-1.0)
face 5: (1.0,1.0,-1.0),(1.0,-1.0,-1.0),(-1.0,-1.0,-1.0),(-1.0,1.0,-1.0)
face 6: (-1.0,1.0,-1.0),(-1.0,-1.0,-1.0),(-1.0,-1.0,1.0),(-1.0,1.0,1.0)

triangle strip for face 3-2-4

 0+---+1
  | 3 |
 2+---+3
  | 2 |
 4+---+5
  | 4 |
 6+---+7

 triangle strip index sequence = 0,1,2,3,4,5,6,7

 triangle strip for face 1-5-6
  3   1   0   2
  +---+---+---+
  | 1 | 5 | 6 |
  +---+---+---+
  5   7   6   4
  triangle strip index sequence = 3,5,1,7,0,6,2,4

  face 3
  +---+
  |*  |
  | * |
  |  *|
  +---+

  face 2
  +---+
  |  *|
  |   |
  |*  |
  +---+

  face 6
  +---+
  |* *|
  |* *|
  |* *|
  +---+

